<?php
/**
 * Model generated using SkatoAdmin
 * Help: http://skato-admin.com
 * SkatoAdmin is open-sourced software licensed under the MIT license.
 * Developed by: Skato IT Solutions
 * Developer Website: http://skatoitsolutions.com
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class __model_class_name__ extends Model
{
    use SoftDeletes;
    
    protected $table = '__db_table_name__';
    
    protected $hidden = [
    
    ];
    
    protected $guarded = [];

    protected $fillable = [
            __listing_cols__
        ];
    
    protected $dates = ['deleted_at'];
}
